<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-head{
            height: 50px;
            width: 1200px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
        }
        .button1{
            background-color: rgb(253, 253, 253);
            height: 20px;
            width: 800px;
        }
        .button2{
            background-color: rgb(42, 165, 116);
            height: 20px;
            width: 100px;
        }
        
        @media screen and ( max-width: 768px ) {
            .div-head {
                background-color: brown;
            }   
        }

    </style>
</head>
<body>
    <div class="div-head">
        <button class="button1"></button>
        <button class="button2">Seach</button>
    </div>
</body>
</html>